# techTask_pishcheiko

./: UsersopishcheikoDesktopseleniumselenium.txt  pom.xml
src/: log4j.properties
src/techTask/resources/: selenium.txt
src/techTask/resources/app/: Application.java  Data.java
src/techTask/resources/pageobjects/: CarsPage.java  HomePage.java  LoginPage.java
src/techTask/resources/tests/: CarsSearchTest.java  PlaceAdTest.java  SignUpTest.java
