15:41:19,708  INFO CarsSearchTest:21  

carsSearchTest started ...
15:41:28,196  INFO HomePage:58  Current URL is https://www.donedeal.co.uk/
15:41:33,739  INFO HomePage:68  Cars & Motor tab on search panel clicked.
15:41:33,931  INFO HomePage:78  Cars selected in 'Search For' drop down.
15:41:37,232  INFO HomePage:87  Price menu selected.
15:41:37,598  INFO HomePage:97  Price From: €1,000 selected.
15:41:37,957  INFO HomePage:102  Price To: €10,000 selected.
15:41:38,207  INFO HomePage:105  Close button on Price menu clicked.
15:41:41,586  INFO HomePage:114  Year menu selected.
15:41:41,986  INFO HomePage:124  Year From: 162 selected.
15:41:42,369  INFO HomePage:129  Year To: 181 selected.
15:41:42,619  INFO HomePage:132  Close button on Year menu clicked.
15:41:45,445  INFO HomePage:137  Search icon clicked.
15:41:45,533  INFO CarsPage:68  Price is 7000
15:41:45,690  INFO CarsPage:68  Price is 9995
15:41:45,826  INFO CarsPage:68  Price is 9950
15:41:45,930  INFO CarsPage:68  Price is 8995
15:41:46,038  INFO CarsPage:68  Price is 91940
15:41:46,068  INFO CarsPage:72  There is a Brand New vehicle that is not filtered out
15:41:46,134  INFO CarsPage:68  Price is 9950
15:41:46,243  INFO CarsPage:68  Price is 7000
15:41:46,348  INFO CarsPage:68  Price is 9660
15:41:46,458  INFO CarsPage:68  Price is 9150
15:41:46,567  INFO CarsPage:68  Price is 14995
15:41:46,614  INFO CarsPage:72  There is a Brand New vehicle that is not filtered out
15:41:46,676  INFO CarsPage:68  Price is 9250
15:41:46,801  INFO CarsPage:68  Price is 7500
15:41:46,925  INFO CarsPage:68  Price is 9900
15:41:47,034  INFO CarsPage:68  Price is 9900
15:41:47,161  INFO CarsPage:68  Price is 35930
15:41:47,227  INFO CarsPage:72  There is a Brand New vehicle that is not filtered out
15:41:47,290  INFO CarsPage:68  Price is 9950
15:41:47,415  INFO CarsPage:68  Price is 9950
15:41:47,540  INFO CarsPage:68  Price is 8900
15:41:47,634  INFO CarsPage:68  Price is 9995
15:41:47,766  INFO CarsPage:68  Price is 24900
15:41:47,858  INFO CarsPage:72  There is a Brand New vehicle that is not filtered out
15:41:47,878  INFO CarsPage:68  Price is 7750
15:41:47,972  INFO CarsPage:68  Price is 6750
15:41:48,097  INFO CarsPage:68  Price is 8890
15:41:48,222  INFO CarsPage:68  Price is 9495
15:41:48,347  INFO CarsPage:68  Price is 8890
15:41:48,441  INFO CarsPage:68  Price is 8890
15:41:48,554  INFO CarsPage:68  Price is 8485
15:41:48,664  INFO CarsPage:68  Price is 8650
15:41:48,773  INFO CarsPage:68  Price is 8950
15:41:48,894  INFO CarsPage:68  Price is 8285
15:41:48,987  INFO CarsPage:68  Price is 7995
15:41:49,089  INFO CarsPage:68  Price is 9950
15:41:49,198  INFO CarsPage:68  Price is 9750
15:41:49,323  INFO CarsPage:68  Price is 1900
15:41:49,651  INFO CarsPage:53  Next Page icon clicked.
15:41:49,667  INFO CarsPage:68  Price is 7000
15:41:49,773  INFO CarsPage:68  Price is 9995
15:41:49,872  INFO CarsPage:68  Price is 9950
15:41:49,982  INFO CarsPage:68  Price is 8995
15:41:50,075  INFO CarsPage:68  Price is 91940
15:41:50,107  INFO CarsPage:72  There is a Brand New vehicle that is not filtered out
15:41:50,197  INFO CarsPage:68  Price is 9950
15:41:50,431  INFO CarsPage:68  Price is 7000
15:41:50,540  INFO CarsPage:68  Price is 9660
15:41:54,894  INFO SignUpTest:21  

signUpTest started ...
